{
  "Postgres": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "Exchange": "finance.command",
    "Queue": "finance-core.command",
    "RetryQueue": "finance-core.command.retry",
    "DeadQueue": "finance-core.command.dead",
    "Client": "finance-core",
    "Prefetch": 16,
    "RetryDelaySeconds": 30,
    "MaxAttempts": 5,
    "OutboxBatchSize": 32
  }
}
